# mist-react-native-boilerplate

./: .flowconfig  .gitignore  .prettierrc  App.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mistreactboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mistreactnativeboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/MistReactBoilerplate/: AppDelegate.m  Info.plist
ios/MistReactBoilerplate.xcodeproj/: project.pbxproj
ios/MistReactBoilerplate.xcodeproj/xcshareddata/xcschemes/: MistReactBoilerplate-tvOS.xcscheme  MistReactBoilerplate.xcscheme
ios/MistReactBoilerplate/Base.lproj/: LaunchScreen.xib
ios/MistReactBoilerplateTests/: MistReactBoilerplateTests.m
tools/: rn-mist-preinstall.sh
